FROM jjanzic/docker-python3-opencv

RUN apt-get update && apt-get -y install netcat && apt-get clean

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY config.yml ./
COPY run.sh ./
COPY src/ ./

RUN chmod +x ./run.sh

ENTRYPOINT ["./run.sh"]
